
/*Start Variaboles*/
:root {
  --main-color: #19c8fa;
  --secondry-color: #2e2e2e;
  --transparent-color: rgb(0  0  0 / 50%);
  --transparent-color-1: rgb(15  116  143 / 70%)
}
/*End Variaboles*/

/*Start Globle Rulse*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*End Globle Rulse*/

/* Start Components */
.main-headeing {
  text-align: center;
}
.main-headeing h2 {
  font-size: 40px;
  padding-bottom: 54px;
  font-weight: lighter;
  text-transform: capitalize;
  position: relative;
  text-transform: uppercase;
}
.main-headeing h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 125px;
  height: 2px;
  background-color: #222;
  bottom: 25px;
}
.main-headeing h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 17px;
  border: 2px solid #222;
  border-radius: 50%;
  background-color: white;
}
.main-headeing p {
  text-align: center;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
/* End Components */

/*Start Header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 80px;
}
header .container::after {
  content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    background-color: var(--secondry-color);
    z-index: -1;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .logo img {
  height: 40px;
}
header nav .icon-bar {
  color: white;
  font-size: 30px;
  margin-right: 20px;
  display: flex;
}
@media (min-width: 767px) {
  header nav .icon-bar {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .icon-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0 0 0 / 30%);
    width: 100%;
  }
  header nav ul li a {
    padding-top: 15px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 30px 10px;
  text-decoration: none;
  color: white;
  font-size: 14px;
}
header nav ul li:last-child a {
  margin-right: 40px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  z-index: 2;
}
header nav .form {
  border-left: 1px solid white;
  height: 30px;
  width: 35px;
  position: relative;
}
header nav .form i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
}
/*End Header*/

/*Start Landing*/
.landing {
  min-height: 100vh;
  position: relative;
  background-color: #222;
  background-image: url(../images/bakgruned-1.png);
  background-size: cover;
}
.landing .overlay {
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color-1);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.8;
}
.landing .text .content p {
  padding-top: 10px;
  font-size: 16px;
  line-height: 1.8;
}
.landing .mo-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .mo-icon {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .boluts {
  display: flex;
  position: absolute;
  left: calc(50% - 40px);
  transform: translateY(-50%);
  bottom: 30px;
}
.landing .boluts li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .boluts .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End Landing*/

/*Start Services*/
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .srv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}
.services .srv-content .srv {
  display: flex;
}
.services .srv-content .srv i {
  margin: 0 20px 0;
  padding-right: 20px;
}
@media (max-width: 767px) {
  .services .srv-content {
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
  }
  .services .srv-content .srv {
    display: block;
    text-align: center;
  }
  .services .srv-content .srv i {
    padding-bottom: 15px;
  }
}
.services .srv-content .srv .text h3 {
  font-size: 20px;
  padding-bottom: 25px;
  color: var(--main-color);
}
.services .srv-content .srv .text p {
  line-height: 2;
  color: #222;
}
/*End Services*/

/*start Design*/
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 50px;
  display: flex;
  height: 600px;
  background-image: url(../images/bakgruned-2.png);
  background-size: cover;
  overflow: hidden;
  position: relative;
  align-items: center;
}
.design::after {
  content: "";
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .img {
  text-align: center;
  width: 50%;
}
.design .img,
.design .text {
  position: absolute;
  z-index: 2;
  flex: 1;
}
.design .img img {
  position: relative;
  bottom: -140px;
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color-1);
  color: white;
  padding: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.design .text h3 {
  font-size: 25px;
  font-weight: normal;
  padding: 0 0 25px 25px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
  .design .text h3 {
    font-size: 20px;
    font-weight: bold;
  }
}
.design .text ul li {
  padding: 15px 0 15px 25px;
  position: relative;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/*End Design*/

/*start Portoflio*/
.portoflio {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.portoflio .container {
  position: relative;
}
.portoflio ul {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.portoflio ul li {
  display: flex;
  margin-right: 5px;
  font-size: 20px;
  padding: 7px;
}
.portoflio ul li:hover {
  background-color: var(--main-color);
  border-radius: 2px;
  color: white;
}
.portoflio ul .first {
  background-color: var(--main-color);
  border-radius: 2px;
  color: white;
}
.portoflio .prt-content {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
}
.portoflio .prt-content .box {
  position: relative;
  overflow: hidden;
  min-width: 20%;
  max-width: calc(100% / 4);
}
@media (max-width: 767px) {
  .portoflio .prt-content {
    flex-direction: column;
  }
  .portoflio .prt-content .box {
    max-width: 100%;
  }
}
.portoflio .prt-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portoflio .prt-content .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
.portoflio .prt-content .box .capetion {
  display: none;
}
.portoflio .prt-content .box .img:hover + .capetion {
  display: block;
  background-color: white;
  height: 75px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.portoflio .prt-content .box .capetion {
  padding-left: 20px;
}
.portoflio .prt-content .box .capetion h4 {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}
.portoflio .prt-content .box .capetion p {
  color: var(--main-color);
}
.portoflio .bottum {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  padding: 13px 15px;
  font-size: 15px;
  background-color: var(--main-color);
  color: white;
  border-radius: 3px;
  text-transform: uppercase;
}
.portoflio .bottum:hover {
  background-color: #0a6d88;
}
/*End Portoflio*/

/*Start Video*/
.video {
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;
}
.video::before {
  content: "";
  background-color: rgb(0  0  0 / 50%);;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  color: white;
  background-color: var(--transparent-color-1);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  color: white;
  background-color: black;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
@media (max-width: 767px) {
  .video .text {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .video .text h2 {
    margin-bottom: 20px;
  }
}
/*End Video*/
/*Start About*/
.about {
  padding-top: 60px;
}
.about .container {
  overflow: hidden;
  position: relative;
  text-align: center;
}
.about .container img {
  max-width: 100%;
  margin-bottom: -120px;
}
@media (max-width: 767px) {
  .about .container img {
    margin-bottom: -60px;
    margin-top: -60px;
  }
}
/*End About*/

/*start Static*/
.static {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  background-image: url(../images/about-1.png);
  background-size: cover;
}
.static::before {
  content: "";
  background-color: rgb(0  0  0 / 60%);;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.static .container {
  margin: 30px auto;
  padding: 50px 0;
  position: relative;
  background-color: var(--transparent-color-1);
  display: flex;
  flex-wrap: wrap;
  color: white;
}
.static .container .box {
  padding: 0 50px;
  text-align: center;
}
@media (max-width: 767px) {
  .static .container { 
    background-color: transparent;
  }
  .static .container .box {
    flex-basis: calc(100% - 50px);
    margin: 20px auto;
    background-color: var(--transparent-color-1);
    padding: 30px 0;
  }
}
@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%;
    padding-top: 20px;
  }
}
@media (min-width: 992px) {
  .static .container .box {
    flex-basis: 25%;
  }
}
.static .container .box i {
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.static .container .box div {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}
/*End Static*/
/*Start Skills*/
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.our-skills .container > div > p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
    position: relative;
  }
}
.our-skills .container .testimonials .tsm-box {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .tsm-box img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .testimonials .tsm-box .text {
  line-height: 1.5;
  font-size: 16px;
  border-bottom: 2px solid #777;
}
.our-skills .container .testimonials .tsm-box .text p {
  text-align: right;
  margin: 15px 0;
  color: #777;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .tsm-box {
    flex-wrap: wrap;
    text-align: center;
  }
  .our-skills .container .testimonials .tsm-box img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .boluts {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.our-skills .container .testimonials .boluts li{
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .skills .sk-box {
  margin-bottom: 30px;
}
.our-skills .container .testimonials .boluts .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .sk-box h4 {
  padding-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .sk-box div {
  width: 100%;
  background-color: #dedade;
  height: 30px;
  
}
.our-skills .skills .sk-box .sk-scrol span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .sk-box .sk-scrol span::before {
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  right: -5px;
  top: -15px;
}
.our-skills .skills .sk-box .sk-scrol span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: #222;
  color: white;
  width: 40px;
  height: 25px;
  border-radius: 4px;
  right: -18px;
  top: -40px;
  box-sizing: border-box;
  text-align: center;
  padding: 4px;
  font-size: 14px;
}
/*End Skills*/

/*Start stice*/
.stice {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stice.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stice::before {
  content: "";
  background-color: rgb( 0  0  0 / 70% );
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stice .container {
  color: white;
  position: relative;
}
.stice .container h3 {
  font-size: 30px;
  font-weight: normal;
  padding-bottom: 30px;
}
/*End stice*/

/*Start Price*/
.price {
  padding-top: 100px;
  padding-bottom: 100px;
}
.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 30px;
}
.price .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price .plans .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head h4 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
}
.price .plans .plan .head span {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}
.price .plans .plan .head span .active {
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -25px;
  text-transform: capitalize; 
}
.price .plans .plan .head span .mo {
  position: absolute;
  top: 42px;
  right: -50px;
  font-weight: bold;
}
.price .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.price .plans .plan ul li {
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid var(--main-color);
  width: 60%;
  margin: 0 auto;
}
.price .plans .plan ul li:last-child {
  border: none;
}
.price .plans .plan .foot {
  margin: 30px auto;
  padding: 20px;
}
.price .plans .plan .foot a {
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.price .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.price .container .contact {
  text-align: center;
  padding-top: 40px;
}
.price .container .contact p {
  font-size: 20px;
  margin-bottom: 40px;
}
.price .container .contact a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  font-size: 18px;
  padding: 15px 20px;
}  
/*End Price*/
/*Start Email Form*/
.email-contner {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/email.png);
  color: white;
  position: relative;
}
.email-contner::after {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.email-contner .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
@media (max-width: 991px) {
  .email-contner .container {
    flex-direction: column;
  } 
  .email-contner .container form {
    margin: 0 auto;
    position: relative;
  }
}
.email-contner .container form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
  margin-bottom: 30px;
}
.email-contner .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.email-contner .container form .email {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  caret-color: var(--main-color);
  color: white;
}
.email-contner .container form ::placeholder {
  color: white;
} 
.email-contner .container form .submit {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: transparent;
  padding: 10 20px;
  text-transform: uppercase;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
}
.email-contner .container form .email:focus,
.email-contner .container form .submit:focus {
  outline: none;
}
.email-contner .container p {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  line-height: 1.8;
}
/*End Email Form*/

/*Start Contuct us*/
.contuct {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contuct .info {
  display: flex;
}
.contuct .info form {
  width: 70%;
  max-width: 100%;
  text-align: right;
}
@media (max-width: 767px) {
  .contuct .info {
    flex-direction: column;
  }
  .contuct .info form {
    width: 100%;
    margin-top: 30px;
  }
}
.contuct .info form .main-input {
  width: 100%;
  margin: 10px auto;
  padding: 20px 30px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid ;
}
.contuct .info form textarea {
  height: 200px;
  margin-bottom: 20px;
}
.contuct .info form .main-input:focus,
.contuct .info form .submit:focus {
  outline: none;
}
.contuct .info form .submit {
  text-align: right;
  padding: 20px 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  margin-top: 20px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.contuct .info .text {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}
.contuct .info .text h4 {
  font-weight: normal;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  text-transform: uppercase;
}
.contuct .info .text .th {
  padding-top: 60px;
}
.contuct .info .text .phone {
  line-height: 1.8;
  color: #777;
}
.contuct .info .text address {
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .contuct .info form  {
    padding-bottom: 40px;
  }
  .contuct .info form .submit {
    display: block;
    margin: 0 auto;
  }
  .contuct .info .text {
    text-align: center;
    order: -1;
    margin: 0 auto;
  }
  .contuct .info .text .th {
    padding-top: 30px;
  }
}
/*End Contuct us*/

/*Start Footar*/
.footar {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-image: url(../images/fotear.png);
  background-size: cover;
  color: white;
  position: relative;
}
.footar .container {
  position: relative;
}
.footar::before {
  content: "";
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footar .img {
  margin-bottom: 50px;
}
.footar .social h3 {
  margin: 0 auto;
  font-size: 25px;
  font-weight: normal;
  padding-bottom: 30px;
  width: fit-content;
  border-bottom: 1px solid white;
  text-transform: uppercase;
}
.footar .social .icon {
  padding-top: 20px;
  margin: 0 auto;
}
.footar .social .icon i {
  margin: 0 15px;
}
.footar .main-foter {
  z-index: 2;
  margin-top: 60px;
}
.footar .main-foter span {
  color: var(--main-color);
  font-weight: bold;
}
/*End Footar*/